<!DOCTYPE html>
<html lang="en">
{% load static %} {% load crispy_forms_tags%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon-32x32.png' %}">
    <link href="{% static 'fontawesome/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/message_hider.js' %}"></script>
    <style>
        .go-back {
            text-decoration: none;
            display: block;
            width: 34px;
            margin-bottom: 20px;
            padding: 4px 10px;
            background-color: #ff0000c0;
            color: white;
            box-shadow: 0.8mm 0.8mm 0.8mm rgba(0, 0, 0, 0.2);
            border-radius: 20%;
            position: sticky;
            top: 1%;
            left: 2%;
        }

        .go-back:hover {
            background-color: rgba(226, 226, 226, 0.678);
            color: black;
        }
    </style>
</head>

<body>
    <a class="go-back" href="{% url 'main:login' %}">&#8249;&#8249;&#8249;</a>
    <div class="d-flex align-items-center justify-content-center" style="margin: 1.5rem;">
        <div class="card shadow" style="width:60rem; padding: 1rem; border-radius: 3mm;">
            <form action="" method="POST">
                {% csrf_token %}
                <h2 class="text-center" style="margin:0 0 22px 0;">REGISTER</h2>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            {{ user_info_form.first_name|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ user_info_form.last_name|as_crispy_field }}
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            {{ user_info_form.email|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ user_info_form.mobile_no|as_crispy_field }}
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            {{ user_info_form.gender|as_crispy_field }}
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    {{ user_creation_form|crispy }}
                </div>
                <div class="mt-4 d-flex align-items-center justify-content-center">
                    <div style="padding-right:6px;">
                        <input type="submit" value="Register" class="btn btn-success">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
